#Datasets	Day:8	Day:12	Day:5	Day:1
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;"	0.0	0.0	0.0	36336.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;"	1191393.0	2232521.0	1881963.0	1157035.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;"	1.2618181E7	8822503.0	3534924.0	4999852.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Saprospiria;"	0.0	0.0	0.0	28755.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;"	0.0	0.0	0.0	27900.0
"root;cellular organisms;Bacteria;Nitrospinae/Tectomicrobia group;Nitrospinae;Nitrospinia;"	0.0	101498.0	0.0	0.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;"	4.3707072E7	4.0389088E7	1.7057226E7	6032798.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;"	3385505.0	4543966.0	1361823.0	842277.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;"	4058752.0	5933509.0	3685248.0	394644.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;"	101329.0	98224.0	44827.0	0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;"	3.8834796E7	3.1119104E7	8487544.0	3995287.0
"root;cellular organisms;Bacteria;Proteobacteria;Oligoflexia;"	541693.0	563039.0	83243.0	109239.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;"	63142.0	0.0	0.0	69037.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Opitutae;"	114982.0	110459.0	0.0	25296.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Verrucomicrobiae;"	144112.0	77296.0	0.0	0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <actinobacteria>;Acidimicrobiia;"	637616.0	944800.0	489950.0	61911.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <actinobacteria>;Actinobacteria;"	1093320.0	1472507.0	755279.0	1137900.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;"	0.0	0.0	0.0	303089.0
"root;cellular organisms;Archaea;Euryarchaeota;Diaforarchaea group;Candidatus Poseidoniia;"	1484568.0	8128819.0	5960618.0	2557963.0
"root;cellular organisms;Eukaryota;Alveolata;Ciliophora;Intramacronucleata;Oligohymenophorea;"	0.0	0.0	0.0	43374.0
"root;cellular organisms;Eukaryota;Alveolata;Ciliophora;Intramacronucleata;Spirotrichea;"	0.0	0.0	0.0	46476.0
"root;cellular organisms;Eukaryota;Haptista;Haptophyta;"	848172.0	231657.0	0.0	41395.0
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;"	0.0	0.0	0.0	105836.0
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Lophotrochozoa;Mollusca;Bivalvia;"	0.0	510210.0	0.0	4889604.0
"root;cellular organisms;Eukaryota;Stramenopiles;Eustigmatophyceae;"	139503.0	0.0	0.0	104525.0
"root;cellular organisms;Eukaryota;Viridiplantae;Chlorophyta;Mamiellophyceae;"	61399.0	58643.0	0.0	0.0
