#Datasets	 Library_Geoduck_MG_1_S3_L002_R1	 Library_Geoduck_MG_2_S4_L002_R1	 Library_Geoduck_MG_5_S6_L002_R1	 Library_Geoduck_MG_3_S1_L002_R1	 Library_Geoduck_MG_6_S5_L002_R1	 Library_Geoduck_MG_7_S2_L002_R1
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;"	0.000000	0.000000	0.000000	0.134525	0.000000	0.000000
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;"	0.898088	2.259987	4.342058	4.283645	1.270685	2.011657
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;"	11.489284	7.373899	8.155764	18.510752	11.650660	9.142891
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Saprospiria;"	0.000000	0.000000	0.000000	0.106458	0.000000	0.000000
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;"	0.000000	0.000000	0.000000	0.103293	0.000000	0.000000
"root;cellular organisms;Bacteria;Nitrospinae/Tectomicrobia group;Nitrospinae;Nitrospinia;"	0.000000	0.000000	0.000000	0.000000	0.000000	0.170189
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;"	43.646858	42.037979	39.354370	22.334988	36.837078	35.510620
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;"	2.942054	3.951942	3.141993	3.118329	3.254380	4.590919
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;"	3.717585	5.683895	8.502591	1.461075	3.727477	5.593713
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;"	0.087065	0.092288	0.103425	0.000000	0.098311	0.093981
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;"	31.332165	22.508930	19.582430	14.791592	39.538574	34.931610
"root;cellular organisms;Bacteria;Proteobacteria;Oligoflexia;"	0.549927	0.699001	0.192058	0.404431	0.448341	0.408460
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;"	0.121284	0.000000	0.000000	0.255593	0.000000	0.000000
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Opitutae;"	0.220860	0.118220	0.000000	0.093652	0.000000	0.094625
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Verrucomicrobiae;"	0.276813	0.169140	0.000000	0.000000	0.000000	0.000000
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <actinobacteria>;Acidimicrobiia;"	0.672865	1.085203	1.130411	0.229211	0.504376	0.752650
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <actinobacteria>;Actinobacteria;"	1.059500	1.522387	1.742577	4.212802	0.951001	1.302491
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;"	0.000000	0.000000	0.000000	1.122114	0.000000	0.000000
"root;cellular organisms;Archaea;Euryarchaeota;Diaforarchaea group;Candidatus Poseidoniia;"	0.970563	10.745456	13.752316	9.470244	1.719112	5.396194
"root;cellular organisms;Eukaryota;Alveolata;Ciliophora;Intramacronucleata;Oligohymenophorea;"	0.000000	0.000000	0.000000	0.160582	0.000000	0.000000
"root;cellular organisms;Eukaryota;Alveolata;Ciliophora;Intramacronucleata;Spirotrichea;"	0.000000	0.000000	0.000000	0.172066	0.000000	0.000000
"root;cellular organisms;Eukaryota;Haptista;Haptophyta;"	1.629184	0.506914	0.000000	0.153255	0.000000	0.000000
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;Craniata;Vertebrata;Gnathostomata;Teleostomi;Euteleostomi;Sarcopterygii;Dipnotetrapodomorpha;Tetrapoda;Amniota;Mammalia;"	0.000000	0.000000	0.000000	0.391832	0.000000	0.000000
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Lophotrochozoa;Mollusca;Bivalvia;"	0.000000	1.116446	0.000000	18.102585	0.000000	0.000000
"root;cellular organisms;Eukaryota;Stramenopiles;Eustigmatophyceae;"	0.267960	0.000000	0.000000	0.386979	0.000000	0.000000
"root;cellular organisms;Eukaryota;Viridiplantae;Chlorophyta;Mamiellophyceae;"	0.117936	0.128323	0.000000	0.000000	0.000000	0.000000
