#Datasets	 Library_Geoduck_MG_1_S3_L002_R1	 Library_Geoduck_MG_2_S4_L002_R1	 Library_Geoduck_MG_5_S6_L002_R1	 Library_Geoduck_MG_3_S1_L002_R1	 Library_Geoduck_MG_6_S5_L002_R1	 Library_Geoduck_MG_7_S2_L002_R1
"InterPro2GO;GO:0008150 biological_process;"	17.916935	17.851761	17.801840	17.745461	17.882111	17.845278
"InterPro2GO;GO:0008150 biological_process;GO:0071973 bacterial-type flagellum-dependent cell motility;"	0.058640	0.051054	0.049361	0.054820	0.065109	0.064017
"InterPro2GO;GO:0008150 biological_process;GO:0007155 cell adhesion;"	0.013563	0.013080	0.012853	0.019370	0.011666	0.010713
"InterPro2GO;GO:0008150 biological_process;GO:0045454 cell redox homeostasis;"	0.062343	0.070049	0.069243	0.047546	0.060006	0.065216
"InterPro2GO;GO:0008150 biological_process;GO:0071840 cellular component organization or biogenesis;"	0.686907	0.688932	0.699647	0.662363	0.684854	0.680440
"InterPro2GO;GO:0008150 biological_process;GO:0006259 DNA metabolic process;"	0.861350	0.847235	0.848796	0.988379	0.884028	0.880777
"InterPro2GO;GO:0008150 biological_process;GO:0016226 iron-sulfur cluster assembly;"	0.054336	0.057732	0.059271	0.053204	0.050304	0.051121
"InterPro2GO;GO:0008150 biological_process;GO:0008152 metabolic process;"	12.242092	12.346059	12.361544	11.601152	12.155804	12.178113
"InterPro2GO;GO:0008150 biological_process;GO:0009405 pathogenesis;"	0.019491	0.017750	0.015942	0.026039	0.020523	0.020007
"InterPro2GO;GO:0008150 biological_process;GO:0006457 protein folding;"	0.127062	0.123410	0.119954	0.142212	0.133360	0.125617
"InterPro2GO;GO:0008150 biological_process;GO:0009372 quorum sensing;"	0.001983	0.001750	0.001785	0.007265	0.002521	0.001465
"InterPro2GO;GO:0008150 biological_process;GO:0019222 regulation of metabolic process;"	0.536377	0.517580	0.497779	0.580930	0.547550	0.531365
"InterPro2GO;GO:0008150 biological_process;GO:0006808 regulation of nitrogen utilization;"	0.021643	0.019376	0.017638	0.019426	0.029392	0.027238
"InterPro2GO;GO:0008150 biological_process;GO:0009628 response to abiotic stimulus;"	0.044455	0.042427	0.041025	0.042642	0.044072	0.042427
"InterPro2GO;GO:0008150 biological_process;GO:0009607 response to biotic stimulus;"	0.006240	0.006020	0.005438	0.010755	0.005926	0.006273
"InterPro2GO;GO:0008150 biological_process;GO:0042221 response to chemical;"	0.036886	0.036442	0.037969	0.056965	0.045018	0.041566
"InterPro2GO;GO:0008150 biological_process;GO:0006950 response to stress;"	0.625024	0.622005	0.624794	0.694681	0.643251	0.636515
"InterPro2GO;GO:0008150 biological_process;GO:0016070 RNA metabolic process;"	1.508006	1.544886	1.539629	1.474351	1.540144	1.562293
"InterPro2GO;GO:0008150 biological_process;GO:0007165 signal transduction;"	0.176099	0.178940	0.187796	0.221461	0.172266	0.164674
"InterPro2GO;GO:0008150 biological_process;GO:0043934 sporulation;"	0.005331	0.003523	0.004352	0.004389	0.003120	0.003506
"InterPro2GO;GO:0008150 biological_process;GO:0006810 transport;"	2.716109	2.608123	2.551644	2.805168	2.772894	2.738320
"InterPro2GO;GO:0008150 biological_process;GO:0046718 viral entry into host cell;"	0.000222	0.000371	0.000472	0.000717	0.000212	0.000352
"InterPro2GO;GO:0008150 biological_process;GO:0016032 viral process;"	0.162388	0.162805	0.178761	0.221937	0.139225	0.137744
"InterPro2GO;GO:0005575 cellular_component;"	7.193881	7.128339	7.145471	7.506991	6.971489	6.988141
"InterPro2GO;GO:0005575 cellular_component;GO:0009288 bacterial-type flagellum;"	0.015577	0.011327	0.011394	0.012550	0.014354	0.013362
"InterPro2GO;GO:0005575 cellular_component;GO:1902494 catalytic complex;"	0.686318	0.715739	0.733384	0.624717	0.652583	0.652775
"InterPro2GO;GO:0005575 cellular_component;GO:0005618 cell wall;"	0.005132	0.003873	0.003638	0.009108	0.004858	0.004663
"InterPro2GO;GO:0005575 cellular_component;GO:0005694 chromosome;"	0.047478	0.046269	0.047318	0.053366	0.051910	0.049247
"InterPro2GO;GO:0005575 cellular_component;GO:0009346 citrate lyase complex;"	0.000155	0.000152	0.000175	0.000966	0.000126	0.000124
"InterPro2GO;GO:0005575 cellular_component;GO:0005737 cytoplasm;"	0.723688	0.737381	0.724867	0.645491	0.732243	0.740791
"InterPro2GO;GO:0005575 cellular_component;GO:0005576 extracellular region;"	0.029361	0.029170	0.028296	0.038175	0.025010	0.028850
"InterPro2GO;GO:0005575 cellular_component;GO:0005727 extrachromosomal circular DNA;"	0.000274	0.000037	0.000055	0.000333	0.000337	0.000077
"InterPro2GO;GO:0005575 cellular_component;GO:0019898 extrinsic component of membrane;"	0.006363	0.006916	0.006788	0.005187	0.004315	0.004104
"InterPro2GO;GO:0005575 cellular_component;GO:0031224 intrinsic component of membrane;"	1.985495	1.964517	2.006611	2.423164	1.947506	1.948266
"InterPro2GO;GO:0005575 cellular_component;GO:0016020 membrane;"	1.934166	1.888244	1.874076	1.948056	1.947972	1.937539
"InterPro2GO;GO:0005575 cellular_component;GO:0098796 membrane protein complex;"	0.528713	0.457737	0.417789	0.483196	0.432356	0.426358
"InterPro2GO;GO:0005575 cellular_component;GO:0005874 microtubule;"	0.017168	0.010150	0.009040	0.023263	0.008528	0.008176
"InterPro2GO;GO:0005575 cellular_component;GO:0005634 nucleus;"	0.038692	0.030424	0.023837	0.064715	0.032076	0.023876
"InterPro2GO;GO:0005575 cellular_component;GO:0042597 periplasmic space;"	0.063418	0.060241	0.055759	0.066323	0.073357	0.072030
"InterPro2GO;GO:0005575 cellular_component;GO:0005839 proteasome core complex;"	0.042760	0.053401	0.051706	0.025809	0.034931	0.046912
"InterPro2GO;GO:0005575 cellular_component;GO:0005840 ribosome;"	0.871008	0.885730	0.882690	0.725316	0.786315	0.810063
"InterPro2GO;GO:0005575 cellular_component;GO:0048500 signal recognition particle;"	0.023551	0.029639	0.034180	0.028952	0.025496	0.026830
"InterPro2GO;GO:0005575 cellular_component;GO:0009579 thylakoid;"	0.028480	0.013007	0.005507	0.019465	0.006217	0.004827
"InterPro2GO;GO:0005575 cellular_component;GO:0019012 virion;"	0.000770	0.001118	0.001338	0.005725	0.000806	0.000852
"InterPro2GO;GO:0003674 molecular_function;"	18.972496	19.049761	19.063633	18.876247	19.125719	19.154932
"InterPro2GO;GO:0003674 molecular_function;GO:0016209 antioxidant activity;"	0.049910	0.057896	0.059894	0.053873	0.051953	0.053824
"InterPro2GO;GO:0003674 molecular_function;GO:0030246 carbohydrate binding;"	0.012864	0.010474	0.010057	0.013533	0.015865	0.011982
"InterPro2GO;GO:0003674 molecular_function;GO:0003824 catalytic activity;"	13.958168	14.089700	14.111681	13.694342	14.200699	14.243196
"InterPro2GO;GO:0003674 molecular_function;GO:0050662 coenzyme binding;"	0.785455	0.804679	0.797469	0.640449	0.803804	0.790967
"InterPro2GO;GO:0003674 molecular_function;GO:0003700 DNA-binding transcription factor activity;"	0.224591	0.206513	0.190003	0.241635	0.244080	0.230528
"InterPro2GO;GO:0003674 molecular_function;GO:0043167 ion binding;"	3.978138	3.989006	3.946962	3.758910	4.063954	4.076699
"InterPro2GO;GO:0003674 molecular_function;GO:0051536 iron-sulfur cluster binding;"	0.318747	0.323131	0.328440	0.276121	0.309845	0.324142
"InterPro2GO;GO:0003674 molecular_function;GO:0003676 nucleic acid binding;"	1.891574	1.917035	1.926450	2.057491	1.862912	1.897709
"InterPro2GO;GO:0003674 molecular_function;GO:0000166 nucleotide binding;"	3.106001	3.121253	3.109421	2.937242	3.176472	3.155938
"InterPro2GO;GO:0003674 molecular_function;GO:0004601 peroxidase activity;"	0.061641	0.063323	0.064424	0.066328	0.059549	0.059896
"InterPro2GO;GO:0003674 molecular_function;GO:0005515 protein binding;"	0.228577	0.219813	0.219872	0.249037	0.219215	0.206604
"InterPro2GO;GO:0003674 molecular_function;GO:0030170 pyridoxal phosphate binding;"	0.239017	0.230687	0.228051	0.243279	0.264728	0.258646
"InterPro2GO;GO:0003674 molecular_function;GO:0038023 signaling receptor activity;"	0.139585	0.153056	0.165139	0.163566	0.131439	0.131470
"InterPro2GO;GO:0003674 molecular_function;GO:0003735 structural constituent of ribosome;"	0.965380	0.982357	0.983217	0.801326	0.868238	0.886394
"InterPro2GO;GO:0003674 molecular_function;GO:0046906 tetrapyrrole binding;"	0.691775	0.698129	0.753353	1.035037	0.668819	0.669092
"InterPro2GO;GO:0003674 molecular_function;GO:0005215 transporter activity;"	2.044148	1.986554	2.043677	2.523468	2.085275	2.041739
"InterPro2GO;GO:0003674 molecular_function;GO:0019842 vitamin binding;"	0.206009	0.211911	0.206815	0.176035	0.201287	0.203347
