#Datasets	 Library_Geoduck_MG_1_S3_L002_R1	 Library_Geoduck_MG_2_S4_L002_R1	 Library_Geoduck_MG_5_S6_L002_R1	 Library_Geoduck_MG_3_S1_L002_R1	 Library_Geoduck_MG_6_S5_L002_R1	 Library_Geoduck_MG_7_S2_L002_R1
"InterPro2GO;GO:0008150 biological_process;"	 1.8510584E7	 1.7040476E7	 1.5231443E7	 6335895.0	 1.8505974E7	 2.2122026E7
"InterPro2GO;GO:0008150 biological_process;GO:0071973 bacterial-type flagellum-dependent cell motility;"	 60583.0	 48734.0	 42234.0	 19573.0	 67380.0	 79359.0
"InterPro2GO;GO:0008150 biological_process;GO:0007155 cell adhesion;"	 14012.0	 12486.0	 10997.0	 6916.0	 12073.0	 13281.0
"InterPro2GO;GO:0008150 biological_process;GO:0045454 cell redox homeostasis;"	 64409.0	 66866.0	 59245.0	 16976.0	 62099.0	 80846.0
"InterPro2GO;GO:0008150 biological_process;GO:0071840 cellular component organization or biogenesis;"	 709667.0	 657623.0	 598625.0	 236492.0	 708747.0	 843512.0
"InterPro2GO;GO:0008150 biological_process;GO:0006259 DNA metabolic process;"	 889889.0	 808732.0	 726239.0	 352894.0	 914870.0	 1091862.0
"InterPro2GO;GO:0008150 biological_process;GO:0016226 iron-sulfur cluster assembly;"	 56136.0	 55108.0	 50713.0	 18996.0	 52059.0	 63372.0
"InterPro2GO;GO:0008150 biological_process;GO:0008152 metabolic process;"	 1.2647715E7	 1.1784984E7	 1.0576668E7	 4142112.0	 1.257989E7	 1.5096684E7
"InterPro2GO;GO:0008150 biological_process;GO:0009405 pathogenesis;"	 20137.0	 16943.0	 13640.0	 9297.0	 21239.0	 24802.0
"InterPro2GO;GO:0008150 biological_process;GO:0006457 protein folding;"	 131272.0	 117802.0	 102634.0	 50776.0	 138013.0	 155722.0
"InterPro2GO;GO:0008150 biological_process;GO:0009372 quorum sensing;"	 2049.0	 1670.0	 1527.0	 2594.0	 2609.0	 1816.0
"InterPro2GO;GO:0008150 biological_process;GO:0019222 regulation of metabolic process;"	 554149.0	 494058.0	 425905.0	 207417.0	 566653.0	 658710.0
"InterPro2GO;GO:0008150 biological_process;GO:0006808 regulation of nitrogen utilization;"	 22360.0	 18495.0	 15091.0	 6936.0	 30417.0	 33766.0
"InterPro2GO;GO:0008150 biological_process;GO:0009628 response to abiotic stimulus;"	 45928.0	 40499.0	 35101.0	 15225.0	 45610.0	 52595.0
"InterPro2GO;GO:0008150 biological_process;GO:0009607 response to biotic stimulus;"	 6447.0	 5746.0	 4653.0	 3840.0	 6133.0	 7776.0
"InterPro2GO;GO:0008150 biological_process;GO:0042221 response to chemical;"	 38108.0	 34786.0	 32487.0	 20339.0	 46589.0	 51528.0
"InterPro2GO;GO:0008150 biological_process;GO:0006950 response to stress;"	 645733.0	 593738.0	 534580.0	 248031.0	 665692.0	 789061.0
"InterPro2GO;GO:0008150 biological_process;GO:0016070 RNA metabolic process;"	 1557971.0	 1474678.0	 1317323.0	 526407.0	 1593876.0	 1936708.0
"InterPro2GO;GO:0008150 biological_process;GO:0007165 signal transduction;"	 181934.0	 170808.0	 160680.0	 79071.0	 178276.0	 204139.0
"InterPro2GO;GO:0008150 biological_process;GO:0043934 sporulation;"	 5508.0	 3363.0	 3724.0	 1567.0	 3229.0	 4346.0
"InterPro2GO;GO:0008150 biological_process;GO:0006810 transport;"	 2806103.0	 2489595.0	 2183214.0	 1001566.0	 2869633.0	 3394578.0
"InterPro2GO;GO:0008150 biological_process;GO:0046718 viral entry into host cell;"	 229.0	 354.0	 404.0	 256.0	 219.0	 436.0
"InterPro2GO;GO:0008150 biological_process;GO:0016032 viral process;"	 167768.0	 155406.0	 152950.0	 79241.0	 144082.0	 170755.0
"InterPro2GO;GO:0005575 cellular_component;"	 7432239.0	 6804387.0	 6113741.0	 2680320.0	 7214707.0	 8662898.0
"InterPro2GO;GO:0005575 cellular_component;GO:0009288 bacterial-type flagellum;"	 16093.0	 10812.0	 9749.0	 4481.0	 14855.0	 16564.0
"InterPro2GO;GO:0005575 cellular_component;GO:1902494 catalytic complex;"	 709058.0	 683212.0	 627491.0	 223051.0	 675350.0	 809217.0
"InterPro2GO;GO:0005575 cellular_component;GO:0005618 cell wall;"	 5302.0	 3697.0	 3113.0	 3252.0	 5028.0	 5781.0
"InterPro2GO;GO:0005575 cellular_component;GO:0005694 chromosome;"	 49051.0	 44166.0	 40486.0	 19054.0	 53721.0	 61050.0
"InterPro2GO;GO:0005575 cellular_component;GO:0009346 citrate lyase complex;"	 160.0	 145.0	 150.0	 345.0	 130.0	 154.0
"InterPro2GO;GO:0005575 cellular_component;GO:0005737 cytoplasm;"	 747666.0	 703870.0	 620204.0	 230468.0	 757789.0	 918327.0
"InterPro2GO;GO:0005575 cellular_component;GO:0005576 extracellular region;"	 30334.0	 27844.0	 24210.0	 13630.0	 25883.0	 35764.0
"InterPro2GO;GO:0005575 cellular_component;GO:0005727 extrachromosomal circular DNA;"	 283.0	 35.0	 47.0	 119.0	 349.0	 95.0
"InterPro2GO;GO:0005575 cellular_component;GO:0019898 extrinsic component of membrane;"	 6574.0	 6602.0	 5808.0	 1852.0	 4466.0	 5087.0
"InterPro2GO;GO:0005575 cellular_component;GO:0031224 intrinsic component of membrane;"	 2051281.0	 1875238.0	 1716878.0	 865174.0	 2015450.0	 2415182.0
"InterPro2GO;GO:0005575 cellular_component;GO:0016020 membrane;"	 1998252.0	 1802431.0	 1603479.0	 695540.0	 2015932.0	 2401884.0
"InterPro2GO;GO:0005575 cellular_component;GO:0098796 membrane protein complex;"	 546231.0	 436935.0	 357465.0	 172522.0	 447440.0	 528538.0
"InterPro2GO;GO:0005575 cellular_component;GO:0005874 microtubule;"	 17737.0	 9689.0	 7735.0	 8306.0	 8826.0	 10135.0
"InterPro2GO;GO:0005575 cellular_component;GO:0005634 nucleus;"	 39974.0	 29041.0	 20395.0	 23106.0	 33195.0	 29598.0
"InterPro2GO;GO:0005575 cellular_component;GO:0042597 periplasmic space;"	 65519.0	 57503.0	 47708.0	 23680.0	 75916.0	 89293.0
"InterPro2GO;GO:0005575 cellular_component;GO:0005839 proteasome core complex;"	 44177.0	 50974.0	 44240.0	 9215.0	 36150.0	 58155.0
"InterPro2GO;GO:0005575 cellular_component;GO:0005840 ribosome;"	 899867.0	 845477.0	 755239.0	 258969.0	 813748.0	 1004200.0
"InterPro2GO;GO:0005575 cellular_component;GO:0048500 signal recognition particle;"	 24331.0	 28292.0	 29245.0	 10337.0	 26386.0	 33260.0
"InterPro2GO;GO:0005575 cellular_component;GO:0009579 thylakoid;"	 29424.0	 12416.0	 4712.0	 6950.0	 6434.0	 5984.0
"InterPro2GO;GO:0005575 cellular_component;GO:0019012 virion;"	 795.0	 1067.0	 1145.0	 2044.0	 834.0	 1056.0
"InterPro2GO;GO:0003674 molecular_function;"	 1.960112E7	 1.8184032E7	 1.6311048E7	 6739635.0	 1.9792968E7	 2.3745548E7
"InterPro2GO;GO:0003674 molecular_function;GO:0016209 antioxidant activity;"	 51564.0	 55265.0	 51246.0	 19235.0	 53766.0	 66723.0
"InterPro2GO;GO:0003674 molecular_function;GO:0030246 carbohydrate binding;"	 13290.0	 9998.0	 8605.0	 4832.0	 16419.0	 14854.0
"InterPro2GO;GO:0003674 molecular_function;GO:0003824 catalytic activity;"	 1.442065E7	 1.3449384E7	 1.2074104E7	 4889471.0	 1.4696126E7	 1.765668E7
"InterPro2GO;GO:0003674 molecular_function;GO:0050662 coenzyme binding;"	 811480.0	 768110.0	 682323.0	 228668.0	 831847.0	 980528.0
"InterPro2GO;GO:0003674 molecular_function;GO:0003700 DNA-binding transcription factor activity;"	 232032.0	 197128.0	 162569.0	 86274.0	 252595.0	 285776.0
"InterPro2GO;GO:0003674 molecular_function;GO:0043167 ion binding;"	 4109947.0	 3807723.0	 3377063.0	 1342093.0	 4205735.0	 5053709.0
"InterPro2GO;GO:0003674 molecular_function;GO:0051536 iron-sulfur cluster binding;"	 329308.0	 308446.0	 281017.0	 98587.0	 320655.0	 401825.0
"InterPro2GO;GO:0003674 molecular_function;GO:0003676 nucleic acid binding;"	 1954248.0	 1829914.0	 1648291.0	 734613.0	 1927904.0	 2352508.0
"InterPro2GO;GO:0003674 molecular_function;GO:0000166 nucleotide binding;"	 3208914.0	 2979406.0	 2660454.0	 1048722.0	 3287291.0	 3912281.0
"InterPro2GO;GO:0003674 molecular_function;GO:0004601 peroxidase activity;"	 63683.0	 60445.0	 55122.0	 23682.0	 61626.0	 74251.0
"InterPro2GO;GO:0003674 molecular_function;GO:0005515 protein binding;"	 236151.0	 209823.0	 188125.0	 88917.0	 226863.0	 256118.0
"InterPro2GO;GO:0003674 molecular_function;GO:0030170 pyridoxal phosphate binding;"	 246936.0	 220203.0	 195123.0	 86861.0	 273964.0	 320632.0
"InterPro2GO;GO:0003674 molecular_function;GO:0038023 signaling receptor activity;"	 144210.0	 146100.0	 141295.0	 58400.0	 136025.0	 162978.0
"InterPro2GO;GO:0003674 molecular_function;GO:0003735 structural constituent of ribosome;"	 997366.0	 937713.0	 841251.0	 286108.0	 898529.0	 1098825.0
"InterPro2GO;GO:0003674 molecular_function;GO:0046906 tetrapyrrole binding;"	 714696.0	 666402.0	 644577.0	 369553.0	 692152.0	 829445.0
"InterPro2GO;GO:0003674 molecular_function;GO:0005215 transporter activity;"	 2111878.0	 1896274.0	 1748592.0	 900987.0	 2158025.0	 2531057.0
"InterPro2GO;GO:0003674 molecular_function;GO:0019842 vitamin binding;"	 212835.0	 202281.0	 176953.0	 62852.0	 208309.0	 252080.0
